# collect

./: README.md  build.gradle  settings.gradle
collect_app/: build.gradle
collect_app/src/main/java/org/odk/collect/android/activities/: AppListActivity.java  FormEntryActivity.java  GeoTraceGoogleMapActivity.java  GeoTraceOsmMapActivity.java  GoogleDriveActivity.java  MainMenuActivity.java
collect_app/src/main/java/org/odk/collect/android/fragments/: Camera2Fragment.java  DataManagerList.java  FormManagerList.java  ShowQRCodeFragment.java
collect_app/src/main/java/org/odk/collect/android/widgets/: StringWidget.java
odkate-base/: build.gradle
odkate-base/src/androidTest/java/com/ihs/odkate/base/: ExampleInstrumentedTest.java
odkate-base/src/main/: AndroidManifest.xml
odkate-base/src/main/java/com/ihs/odkate/base/: FormUtils.java  Odkate.java  OdkateUtils.java  XPathEvaluator.java
odkate-base/src/main/java/com/ihs/odkate/base/utils/: FormSubmissionUtils.java  OdkateUtils.java  XmlUtils.java
odkate-base/src/main/java/com/ihs/odkate/base/widgets/: FormHierarchyFragment.java  NonScrollListView.java
odkate-base/src/main/res/drawable/: edittext_selector.xml
odkate-base/src/main/res/layout/: form_entry.xml  form_hierarchy_list_embedable.xml
odkate-base/src/main/res/values/: strings.xml  styles.xml
odkate-base/src/test/java/com/ihs/odkate/base/: ExampleUnitTest.java
odkate-example/: build.gradle
odkate-example/src/androidTest/java/com/ihs/odkate_example/: ExampleInstrumentedTest.java
odkate-example/src/main/: AndroidManifest.xml
odkate-example/src/main/assets/xforms/: child_enrollment.xml  daily_treatment_monitoring.xml  vaccine_stock_position.xml
odkate-example/src/main/java/com/ihs/odkate/example/: MainActivity.java
odkate-example/src/main/res/layout/: activity_main.xml  content_main.xml  form_item.xml
odkate-example/src/main/res/menu/: menu_main.xml
odkate-example/src/main/res/values/: strings.xml
odkate-example/src/test/java/com/ihs/odkate_example/: ExampleUnitTest.java
