// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

ext {
    odkVersion = "1.8.1"
    odkateGroupId = "com.ihs.odkate"
}

allprojects {
    repositories {
        jcenter()
        maven { url = 'https://oss.sonatype.org/content/groups/public' }
    }
}

configurations.all {
    transitive = true
}

